# gateway-benchmark

./: .gitignore  README.md  pom.xml
gateway_sdk/: README.md  pom.xml
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/: BaseApiClient.java  BaseApiClientBuilder.java  HttpClient.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/annotation/: NotThreadSafe.java  ThreadSafe.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/constant/: HttpConstant.java  SdkConstant.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/enums/: Scheme.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/exception/: SdkClientException.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/http/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  HttpClientFactory.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/model/: ApiCallBack.java  ApiRequest.java  ApiResponse.java  BuilderParams.java
gateway_sdk/src/main/java/com/alibaba/cloudapi/sdk/core/util/: Sign2Util.java  SignUtil.java
gateway_sdk/src/main/java/com/framework/gateway/sdk/: package-info.java
gateway_sdk/src/main/java/com/framework/gateway/sdk/simple/: HttpClientTest.java  SyncApiClient.java  SyncDemo.java  TestSyncDemo.java
gateway_sdk/src/main/java/com/framework/gateway/sdk/simple/async/: AsyncApiClient_cleverweb.java  AsyncDemo_cleverweb.java
gateway_sdk/src/main/java/com/framework/gateway/sdk/simple/fegin/: Bank.java  OpenFeign.java
gateway_sdk/src/test/java/: WeeklyLog.java
gateway_sdk_demo/: pom.xml
gateway_sdk_demo/src/main/java/com/fosung/framework/: GateWaySdkDemoApplication.java  IndexController.java
gateway_sdk_demo/src/main/java/com/fosung/framework/demo/: SyncApiClientDemo.java
gateway_sdk_spring/: pom.xml
netty/: pom.xml
netty/src/main/java/demo/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
spring_consul_provider1/: pom.xml
spring_consul_provider1/src/main/java/com/framework/sc/consul/: ConsulProviderApplication.java  HelloController.java  MqReceiverConfigureRMI.java
spring_consul_provider1/src/main/resources/: application.yml
spring_gateway/: pom.xml
spring_gateway/src/main/java/com/framework/sc/springgatewaydemo/: MqReceiverConfigureRMI.java  SpringGatewayApplication.java
spring_gateway/src/main/resources/: application.yml
spring_netty/: pom.xml
spring_netty/src/main/java/com/framework/sc/netty/: NettyApplication.java
spring_netty/src/main/java/com/framework/sc/netty/config/: AppNettyAutoConfiguration.java  AppNettyProperties.java
spring_netty/src/main/java/com/framework/sc/netty/handler/: GWChannelHandler.java  GWChannelInitializer.java  GWEchoChannelHandler.java
spring_netty/src/main/java/com/framework/sc/netty/handler/demo/: BaseChannelInboundHandler.java  BaseChannelOutboundHandler.java  ChannelEndPointHandler.java  ChannelInboundHandler1.java  ChannelInboundHandler2.java  ChannelInboundHandler3.java  ChannelOutboundHandler1.java  ChannelOutboundHandler2.java
spring_netty/src/main/resources/: application.yml
spring_webflux/: pom.xml
spring_webflux/src/main/java/com/framework/sc/webflux/: MqReceiverConfigureRMI.java  WebfluxApplication.java  WebfluxController.java
spring_webflux/src/main/resources/: application.yml
spring_webmvc/: pom.xml
spring_webmvc/src/main/java/com/framework/sc/netty/: MqReceiverConfigureRMI.java  WebmvcApplication.java  WebmvcController.java
spring_webmvc/src/main/java/com/framework/sc/webmvc/: MqReceiverConfigureRMI.java  WebmvcApplication.java  WebmvcController.java
spring_webmvc/src/main/resources/: application.yml
spring_zuul_gateway/: pom.xml
spring_zuul_gateway/src/main/java/com/framework/sc/zuulgatewaydemo/: ZuulGatewayApplication.java
spring_zuul_gateway/src/main/resources/: application.yml
zuul2/: pom.xml
zuul2/src/main/java/com/framework/sc/zuul2/: Bootstrap.java  SampleServerStartup.java  SampleService.java  TestDynamicCodeCompiler.java  TestZuulFiltersModule.java  ZuulSampleModule.java
zuul2/src/main/java/com/framework/sc/zuul2/filter/endpoint/: Healthcheck.java
zuul2/src/main/java/com/framework/sc/zuul2/filter/inbound/: Debug.java  DebugRequest.java  Routes.java  SampleServiceFilter.java
zuul2/src/main/java/com/framework/sc/zuul2/filter/outbound/: ZuulResponseFilter.java
zuul2/src/main/resources/: application.properties  log4j.properties
