### Instance env settings

#region=us-east-1
#environment=test

### Eureka instance registration for this app

##Name of the application to be identified by other services
#eureka.name=zuul
#
##The port where the service will be running and serving requests
#eureka.port=7001
#
##Virtual host name by which the clients identifies this service
#eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=false


# Loading Filters
#zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
#zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
#zuul.filters.packages=com.netflix.zuul.filters.common,com.framework.sc.zuul2.filter.endpoint,com.framework.sc.zuul2.filter.inbound,,com.framework.sc.zuul2.filter.outbound


### Load balancing backends with Eureka

#eureka.shouldUseDns=true
#eureka.eurekaServer.context=discovery/v2
#eureka.eurekaServer.domainName=discovery${environment}.netflix.net
#eureka.eurekaServer.gzipContent=true
#
#eureka.serviceUrl.default=http://${region}.${eureka.eurekaServer.domainName}:7001/${eureka.eurekaServer.context}
#
#api.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001


### Load balancing backends without Eureka

eureka.shouldFetchRegistry=false

#api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
api.ribbon.listOfServers=10.1.1.147:9000
#api.ribbon.listOfServers=mvc.gateway.com
api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
api.ribbon.MaxTotalConnections=500
api.ribbon.ConnectTimeout=3000
api.ribbon.PoolMaxThreads=500
api.ribbon.MaxTotalHttpConnections=500
api.ribbon.MaxHttpConnectionsPerHost=500
api.ribbon.MaxConnectionsPerHost=500
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
#不启用并发保护
zuul.origin.api.concurrency.protect.enabled=false
zuul.origin.api.concurrency.max.requests=500
zuul.server.netty.socket.epoll=true